sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.sources=packages/common,packages/core,
sonar.tests=packages/common/__test__,packages/core/__test__
sonar.exclusions=node_modules/**,packages/common/__test__/**,packages/core/__test__/**
sonar.test.inclusions=packages/common/__test__/**,packages/core/__test__/**
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=devdroide-code
sonar.projectKey=Zanobijs
sonar.projectName=Zanobijs
